{
  "name": "ophai-diag-frontend",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "pnpm": "^8.14.0"
  }
}
